AUTH0_MANAGEMENT_AUDIENCE=https://dev-kg1qdows.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=Q2KMnbZU6Xp7RhIpFQdF6joRhQfTFHWO
AUTH0_DOMAIN=dev-kg1qdows.us.auth0.com
AUTH0_SECRET=Du_7WIp4WPGEO9xFYs9lKsj7EwzEbj9eXAsdw9WRfy2Gvab-7l2AHC9iQLnQSiWA
MONGODB_URI=mongodb+srv://cpcpowell8:Y2l0akxn8so7sDB7@cluster0.lveas.mongodb.net/durf-app?retryWrites=true&w=majority
